# slidinator

./: .classpath  .gitignore  .gitmodules  .project  README.md  build.number  build.xml  index.html  params.json  slidinator.xpr  version.properties
src/java/org/slidinator/slideset/: DITA2PPTX.java  PPTXGenerationException.java  PPTXHelper.java  PPTXSlideSetTransformer.java  SlideSet2PPTX.java  SlideSetFactory.java  SlideSetFactoryImpl.java  SlideSetTransformer.java  SlideSetTransformerBase.java  SlideSetVisitor.java
src/java/org/slidinator/slideset/datamodel/: CharacterStyle.java  Div.java  Image.java  ListItem.java  ListSlideItem.java  OrderedList.java  Para.java  Preformatted.java  SimpleSlideSet.java  Slide.java  SlideBody.java  SlideContainer.java  SlideContainingItem.java  SlideGroup.java  SlideItem.java  SlideNotes.java  SlideSetComponent.java  SlideSetComponentBase.java  SlideSetProlog.java  SlideSetStyles.java  SlideStyle.java  SlideTitle.java  Slides.java  StyleDefinition.java  StyleType.java  TextRun.java  TitledSlidesItem.java  UnorderedList.java
src/java/org/slidinator/slideset/visitors/: FormatProperties.java  PPTXGeneratingSlideSetVisitor.java  SlideSetException.java  SlideSetNsContext.java  SlideSetVisitorBase.java
test/java/org/slidinator/slideset/: AllSlidesetTests.java  SaxonMessageListener.java  TestSlideSetFactory.java  TestSlideSetTransformer.java
test/java/org/slidinator/slideset/ppt/: TestPptHelper.java
test/java/resources/slidesets/slideset-test/: SlideSetTransform-slideset.xml  collected-data.xml  slide-01.xml  slide-02.xml  slide-block-tests.xml  slide-image-test.xml  slide-inline-tests.xml  slide-set-test-01.ditamap  slide-set-test-01.pptx
toolkit_plugins/org.slidinator.pptx/: build.xml  build_transtype-pptx_template.xml  plugin.xml  readme.txt
toolkit_plugins/org.slidinator.pptx/resources/pptx/: generic-presentation.pptx
toolkit_plugins/org.slidinator.pptx/xsl/: map2slidesetImpl.xsl  map2slidesetMap.xsl  map2slidesetTopic.xsl
toolkit_plugins/org.slidinator.slideset/: build_transtype-slideset_template.xml
toolkit_plugins/org.slidinator.slideset/xsl/: map2slidesetImpl.xsl  map2slidesetMap.xsl  map2slidesetTopic.xsl
toolkit_plugins/org.slidinator.slideset2html.common/: plugin.xml
toolkit_plugins/org.slidinator.slideset2html.common/xsl/: commonHtml.xsl
toolkit_plugins/org.slidinator.slideset2html.reveal/: build.xml  build_transtype-slideset2htmlreveal_template.xml  plugin.xml
toolkit_plugins/org.slidinator.slideset2html.reveal/xsl/: slideset2htmlreveal.xsl  slideset2htmlrevealImpl.xsl  slideset2htmlreveal_template.xsl
toolkit_plugins/org.slidinator.slideset2html.reveal/xsl/reveal/: reveal.html  slidy.html
toolkit_plugins/org.slidinator.slideset2html.slidy/: build.xml  build_transtype-slideset2htmlslidy_template.xml  plugin.xml  readme.txt
toolkit_plugins/org.slidinator.slideset2html.slidy/xsl/: slideset2htmlslidy.xsl  slideset2htmlslidyImpl.xsl  slideset2htmlslidy_template.xsl
toolkit_plugins/org.slidinator.slideset2html.slidy/xsl/slidy/resources/scripts/: slidy.js
toolkit_plugins/org.slidinator.slideset2html.slidy/xsl/slidy/resources/styles/: base-slideset.css
